{
  "name": "stake-rotator",
  "version": "0.0.1",
  "private": true,
  "description": "Telegram-native non-custodial LST auto-rotation agent on Solana.",
  "type": "module",
  "scripts": {
    "probe": "tsx src/probe.ts",
    "recommend": "tsx src/recommend.ts",
    "bot": "tsx src/bot/index.ts",
    "worker": "tsx src/worker/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "migrate": "drizzle-kit migrate",
    "test:onchain": "tsx onchain/tests/vault.bankrun.ts",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.95.4",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "grammy": "^1.30.0",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
